\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Inledning}{3}{section.1}%
\contentsline {section}{\numberline {2}Teori}{4}{section.2}%
\contentsline {section}{\numberline {3}Metod}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materiel}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Utförande}{5}{subsection.3.2}%
\contentsline {section}{\numberline {A}Härledning}{6}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Fall A}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Fall B}{9}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Fall C}{10}{subsection.A.3}%
