[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[84] biber:340> INFO - === mån feb 17, 2025, 15:05:38
[102] Biber.pm:419> INFO - Reading 'main.bcf'
[174] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[188] Biber.pm:4419> INFO - Processing section 0
[201] Biber.pm:4610> INFO - Looking for bibtex file 'referenser.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[207] bibtex.pm:1519> INFO - Found BibTeX data source 'referenser.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sv-SE'
[273] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[274] bbl.pm:763> INFO - Output to main.bbl
