\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Inledning}{3}{section.1}%
\contentsline {section}{\numberline {2}Teori}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lösning av Systemet}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Fall A}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Fall B}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Fall C}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Beräkning av Tröghetsmoment och Egenfrekvenser}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Felberäkningar}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Metod}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materiel}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Utförande}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultat}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimentkörning}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mätningar}{11}{subsection.4.2}%
