\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{swedish}{}
\@input{inledning.aux}
\@input{teori.aux}
\abx@aux@cite{0}{nordling_physics_2021}
\abx@aux@segm{0}{0}{nordling_physics_2021}
\abx@aux@cite{0}{nordling_physics_2021}
\abx@aux@segm{0}{0}{nordling_physics_2021}
\abx@aux@cite{0}{nordling_physics_2021}
\abx@aux@segm{0}{0}{nordling_physics_2021}
\@input{metod.aux}
\@input{resultat.aux}
\@input{diskussion.aux}
\@input{slutsats.aux}
\abx@aux@read@bbl@mdfivesum{8F4F28F3247C6964B2EB52CC401521A9}
\abx@aux@defaultrefcontext{0}{nordling_physics_2021}{nty/global//global/global}
\gdef \@abspage@last{13}
